@studydefi/money-legos: "compound/contracts"
Module "compound/contracts"
Index
Object literals
contracts
Object literals
Const contracts
contracts: object
cTokenAbi
cTokenAbi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[] = CTokenAbi
cBAT
cBAT: object
abi
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[] = CTokenAbi
address
address: object
__computed
__computed: string = "0x6c8c6b02e7b2be14d4fa6022dfd6d75921d90e4e"
cDAI
cDAI: object
abi
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[] = CTokenAbi
address
address: object
__computed
__computed: string = "0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643"
cEther
cEther: object
abi
abi: ({ constant: boolean; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { inputs: { name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; name: string; type: string }[]; name: string; signature: string; type: string })[] = CEtherAbi
address
address: object
__computed
__computed: string = "0x4Ddc2D193948926D02f9B1fE9e1daa0718270ED5"
cREP
cREP: object
abi
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[] = CTokenAbi
address
address: object
__computed
__computed: string = "0x158079ee67fce2f58472a96584a73c7ab9ac95c1"
cSAI
cSAI: object
abi
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[] = CTokenAbi
address
address: object
__computed
__computed: string = "0xf5dce57282a584d2746faf1593d3121fcac444dc"
cUSDC
cUSDC: object
abi
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[] = CTokenAbi
address
address: object
__computed
__computed: string = "0x39aa39c021dfbae8fac545936693ac917d5e7563"
cWBTC
cWBTC: object
abi
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[] = CTokenAbi
address
address: object
__computed
__computed: string = "0xc11b1268c1a384e55c48c2391d8d480264a3a7f4"
cZRX
cZRX: object
abi
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[] = CTokenAbi
address
address: object
__computed
__computed: string = "0xb3319f5d18bc0d84dd1b4825dcde5d5f7266d407"
comptroller
comptroller: object
abi
abi: ({ constant: boolean; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { inputs: never[]; payable: boolean; signature: string; stateMutability: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; name: string; type: string }[]; name: string; signature: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[] = ComptrollerAbi
address
address: object
__computed
__computed: string = "0x3d9819210a31b4961b30ef54be2aed79b9c9cd3b"
priceOracle
priceOracle: object
abi
abi: ({ constant: boolean; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { inputs: { name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; name: string; type: string }[]; name: string; type: string })[] = CompoundPriceOracleAbi
address
address: object
__computed
__computed: string = "0x1d8aedc9e924730dd3f9641cdb4d1b92b848b4bd"
