@studydefi/money-legos: "erc20/contracts"
Module "erc20/contracts"
Index
Object literals
contracts
Object literals
Const contracts
contracts: object
abi
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[] = ERC20Abi
bat
bat: object
decimals
decimals: number = 18
symbol
symbol: string = "BAT"
address
address: object
__computed
__computed: string = "0x0d8775f648430679a709e98d2b0cb6250d2887ef"
dai
dai: object
decimals
decimals: number = 18
symbol
symbol: string = "DAI"
address
address: object
__computed
__computed: string = "0x6b175474e89094c44da98b954eedeac495271d0f"
eth
eth: object
decimals
decimals: number = 18
symbol
symbol: string = "ETH"
address
address: object
__computed
__computed: string = "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
rep
rep: object
decimals
decimals: number = 18
symbol
symbol: string = "REP"
address
address: object
__computed
__computed: string = "0x1985365e9f78359a9B6AD760e32412f4a445E862"
sai
sai: object
decimals
decimals: number = 18
symbol
symbol: string = "SAI"
address
address: object
__computed
__computed: string = "0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359"
usdc
usdc: object
decimals
decimals: number = 6
symbol
symbol: string = "USDC"
address
address: object
__computed
__computed: string = "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
wbtc
wbtc: object
decimals
decimals: number = 8
symbol
symbol: string = "WBTC"
address
address: object
__computed
__computed: string = "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"
zrx
zrx: object
decimals
decimals: number = 18
symbol
symbol: string = "ZRX"
address
address: object
__computed
__computed: string = "0xE41d2489571d322189246DaFA5ebDe1F4699F498"
