@studydefi/money-legos: "legos"
Module "legos"
Index
Type aliases
DeepOmit
DeepOmitArray
DeepOmitHelper
MappingToChangeFrom
MappingToChangeTo
Primitive
RawLegos
RawLegosWithoutNetworkId
Functions
changeAddressValue
getLegosFor
isValidObject
Object literals
rawLegos
Type aliases
DeepOmit
DeepOmit<T>: T extends Primitive ? T : DeepOmitHelper<T>
Type parameters
T
DeepOmitArray
DeepOmitArray<T>: {}
Type parameters
T: any[]
Type declaration
DeepOmitHelper
DeepOmitHelper<T>: {}
Type parameters
T
Type declaration
MappingToChangeFrom
MappingToChangeFrom: { address: {} }
Type declaration
address: {}
[x: number]: string
MappingToChangeTo
MappingToChangeTo: { address: string }
Type declaration
address: string
Primitive
Primitive: string | Function | number | boolean | Symbol | undefined | null
RawLegos
RawLegos: typeof rawLegos
RawLegosWithoutNetworkId
RawLegosWithoutNetworkId: DeepOmit<RawLegos>
Functions
Const changeAddressValue
changeAddressValue(networkId: number, immutableObj: RawLegos): RawLegosWithoutNetworkId
Parameters
networkId: number
immutableObj: RawLegos
Returns RawLegosWithoutNetworkId
Const getLegosFor
getLegosFor(networkId: number): {}
Parameters
networkId: number
Returns {}
Const isValidObject
isValidObject(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
Object literals
Const rawLegos
rawLegos: object
compound
compound: { cTokenAbi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]; contracts: { cTokenAbi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]; cBAT: object; cDAI: object; cEther: object; cREP: object; cSAI: object; cUSDC: object; cWBTC: object; cZRX: object; comptroller: object; priceOracle: object } }
Type declaration
cTokenAbi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]
contracts: { cTokenAbi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]; cBAT: object; cDAI: object; cEther: object; cREP: object; cSAI: object; cUSDC: object; cWBTC: object; cZRX: object; comptroller: object; priceOracle: object }
cTokenAbi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]
cBAT: object
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]
address: object
__computed: string
cDAI: object
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]
address: object
__computed: string
cEther: object
abi: ({ constant: boolean; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { inputs: { name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; name: string; type: string }[]; name: string; signature: string; type: string })[]
address: object
__computed: string
cREP: object
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]
address: object
__computed: string
cSAI: object
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]
address: object
__computed: string
cUSDC: object
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]
address: object
__computed: string
cWBTC: object
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]
address: object
__computed: string
cZRX: object
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]
address: object
__computed: string
comptroller: object
abi: ({ constant: boolean; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string } | { inputs: never[]; payable: boolean; signature: string; stateMutability: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; name: string; type: string }[]; name: string; signature: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; signature: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; signature: string; stateMutability: string; type: string })[]
address: object
__computed: string
priceOracle: object
abi: ({ constant: boolean; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { inputs: { name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; name: string; type: string }[]; name: string; type: string })[]
address: object
__computed: string
dappsys
dappsys: { contracts: { dsProxy: object; dsProxyFactory: object } }
Type declaration
contracts: { dsProxy: object; dsProxyFactory: object }
dsProxy: object
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[]
dsProxyFactory: object
abi: ({ inputs: never[]; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[]
erc20
erc20: { contracts: { abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[]; bat: object; dai: object; eth: object; rep: object; sai: object; usdc: object; wbtc: object; zrx: object } }
Type declaration
contracts: { abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[]; bat: object; dai: object; eth: object; rep: object; sai: object; usdc: object; wbtc: object; zrx: object }
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[]
bat: object
decimals: number
symbol: string
address: object
__computed: string
dai: object
decimals: number
symbol: string
address: object
__computed: string
eth: object
decimals: number
symbol: string
address: object
__computed: string
rep: object
decimals: number
symbol: string
address: object
__computed: string
sai: object
decimals: number
symbol: string
address: object
__computed: string
usdc: object
decimals: number
symbol: string
address: object
__computed: string
wbtc: object
decimals: number
symbol: string
address: object
__computed: string
zrx: object
decimals: number
symbol: string
address: object
__computed: string
maker
maker: { contracts: { daiJoin: object; dssCdpManager: object; dssProxyActions: object; jug: object; proxyRegistry: object }; ilks: { batA: object; ethA: object; usdcA: object } }
Type declaration
contracts: { daiJoin: object; dssCdpManager: object; dssProxyActions: object; jug: object; proxyRegistry: object }
daiJoin: object
address: object
__computed: string
dssCdpManager: object
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[]
address: object
__computed: string
dssProxyActions: object
abi: { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string }[]
address: object
__computed: string
jug: object
address: object
__computed: string
proxyRegistry: object
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[]
address: object
__computed: string
ilks: { batA: object; ethA: object; usdcA: object }
batA: object
symbol: string
join: object
address: object
__computed: string
token: object
address: { __computed: string }
__computed: string
ethA: object
symbol: string
join: object
address: object
__computed: string
token: object
address: object
__computed: { __computed: string }
__computed: string
usdcA: object
symbol: string
join: object
address: object
__computed: string
token: object
address: { __computed: string }
__computed: string
onesplit
onesplit: { contracts: { abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[]; address: object } }
Type declaration
contracts: { abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[]; address: object }
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string } | { payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[]
address: object
__computed: string
uniswap
uniswap: { contracts: { exchange: object; factory: object } }
Type declaration
contracts: { exchange: object; factory: object }
exchange: object
abi: ({ anonymous: boolean; inputs: { indexed: boolean; name: string; type: string }[]; name: string; type: string } | { constant: boolean; gas: number; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; type: string } | { constant: boolean; inputs: never[]; name: string; outputs: never[]; payable: boolean; type: string })[]
factory: object
abi: ({ anonymous: boolean; inputs: { indexed: boolean; name: string; type: string }[]; name: string; type: string } | { constant: boolean; gas: number; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; type: string })[]
address: object
__computed: string
