@studydefi/money-legos: "maker/ilks"
Module "maker/ilks"
Index
Object literals
ilks
Object literals
Const ilks
ilks: object
batA
batA: object
symbol
symbol: string = "BAT-A"
join
join: object
address
address: object
__computed
__computed: string = "0x3D0B1912B66114d4096F48A8CEe3A56C231772cA"
token
token: object
address
address: { __computed: string } = erc20.contracts.bat.address
Type declaration
__computed: string
ethA
ethA: object
symbol
symbol: string = "ETH-A"
join
join: object
address
address: object
__computed
__computed: string = "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"
token
token: object
address
address: object
__computed
__computed: { __computed: string } = erc20.contracts.eth.address
Type declaration
__computed: string
usdcA
usdcA: object
symbol
symbol: string = "USDC-A"
join
join: object
address
address: object
__computed
__computed: string = "0xA191e578a6736167326d05c119CE0c90849E84B7"
token
token: object
address
address: { __computed: string } = erc20.contracts.usdc.address
Type declaration
__computed: string
