@studydefi/money-legos: "maker/contracts"
Module "maker/contracts"
Index
Object literals
contracts
Object literals
Const contracts
contracts: object
daiJoin
daiJoin: object
address
address: object
__computed
__computed: string = "0x9759A6Ac90977b93B58547b4A71c78317f391A28"
dssCdpManager
dssCdpManager: object
abi
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { anonymous: boolean; inputs: { indexed: boolean; internalType: string; name: string; type: string }[]; name: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[] = dssCdpManagerAbi
address
address: object
__computed
__computed: string = "0x5ef30b9986345249bc32d8928B7ee64DE9435E39"
dssProxyActions
dssProxyActions: object
abi
abi: { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string }[] = dssProxyActionsAbi
address
address: object
__computed
__computed: string = "0x82ecd135dce65fbc6dbdd0e4237e0af93ffd5038"
jug
jug: object
address
address: object
__computed
__computed: string = "0x19c0976f590D67707E62397C87829d896Dc0f1F1"
proxyRegistry
proxyRegistry: object
abi
abi: ({ inputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string } | { constant: boolean; inputs: { internalType: string; name: string; type: string }[]; name: string; outputs: { internalType: string; name: string; type: string }[]; payable: boolean; stateMutability: string; type: string })[] = makerProxyRegistryAbi
address
address: object
__computed
__computed: string = "0x4678f0a6958e4D2Bc4F1BAF7Bc52E8F3564f3fE4"
