@studydefi/money-legos: "uniswap/contracts"
Module "uniswap/contracts"
Index
Object literals
contracts
Object literals
Const contracts
contracts: object
exchange
exchange: object
abi
abi: ({ anonymous: boolean; inputs: { indexed: boolean; name: string; type: string }[]; name: string; type: string } | { constant: boolean; gas: number; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; type: string } | { constant: boolean; inputs: never[]; name: string; outputs: never[]; payable: boolean; type: string })[] = exchangeAbi
factory
factory: object
abi
abi: ({ anonymous: boolean; inputs: { indexed: boolean; name: string; type: string }[]; name: string; type: string } | { constant: boolean; gas: number; inputs: { name: string; type: string }[]; name: string; outputs: { name: string; type: string }[]; payable: boolean; type: string })[] = factoryAbi
address
address: object
__computed
__computed: string = "0xc0a47dFe034B400B47bDaD5FecDa2621de6c4d95"
